* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  min-width: 100vh;
}

.whole-screen {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.sider-bar {
  display: grid;
  grid-template-columns: 100px;
}

.monster-container-outer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 10px;
  column-gap: 50px;
  margin-top: 70px;
  margin-right: 400px;
}

.monster-container-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  border-radius: 8px;
  width: 450px;
}

.mon-name {
  grid-column: 1;
  grid-row: 1;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 50%;
  width: 100px;
  height: 60px;
  cursor: pointer;
}

.mon-name:hover {
  background-color: #45a049;
}

.mon-level {
  grid-column: 1;
  grid-row: 2;
  font-size: 14px;
  color: #555;
}

.gold-drop {
  grid-column: 2;
  grid-row: 1;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.button-timer-container {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 5px;
}

.btn-levelup {
  padding: 8px 16px;
  font-size: 14px;
  background-color: #ff9800;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height: 50px;
  width: 200px;
}

.timer {
  font-size: 14px;
  color: #777;
  font-family: "Courier New", Courier, monospace;
  background-color: #eeeeee;
  padding: 5px 10px;
  border-radius: 5px;
  height: 50px;
  width: 100px;
}

.btn-levelup:hover {
  background-color: #fb8c00;
}
